
:host::ng-deep {
  .grid {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
  }

  .col-6 {
    padding: 0;
  }

  .col-12 {
    padding: 0;
  }
}

.container {
  scroll-behavior: smooth;
  will-change: scroll-position;
}


.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  min-height: 100vh;
  padding-left: 16px;
  padding-right: 16px;
}

.image-container {
  width: 100%;
  height: 100%;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;


  img {
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.bg-box {
  border-radius: 8px;
  background: #34495e;
  display: flex;
  align-items: center;
  height: 600px;
}


.footer {
  background-color: #34495e;
  color: white;
  padding: 30px;
  height: 100px;
}

.header {
  background-color: #34495e;
  padding: 30px;
  color: white;
  height: 80px;
  display: flex;
  align-items: center;
}

.right-box {
  height: 100vh;
  top: 0;
  position: sticky;
  right: 0;
  pointer-events: none;
}
