img {
 width: 100%;
}

@media print {
  @page {
    size: 2480px 3508px;
    margin: 0;
  }

  .text {
    position: absolute;
    margin-top: 120px;
    padding: 0 120px;
  }

  .title {
    font-size: 80px;
    color: #131416;
  }

  .sub-title {
    font-size: 64px;
    color: #597284;
  }

  .size {
    font-weight: 700;
    font-size: 56px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 3508px;
    padding: 0 295px;
  }

  img {
    max-width: 2146px;
    max-height: 2219px;
  }
}
